[%import "../program.eol";%]
package Calculator;

// for reading inputs from standard input
import java.util.Scanner;

/* This code is generated by Hassan Zaker and Jason Balaci as part of the course
 * requirements of CAS 703 (a graduate-level course at McMaster University, 
 * hosted by Dr. Richard Paige). 
 */
public class Calculator {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    // introduction
    System.out.println("Welcome to the [%=c.name%] Calculator Program!");
    System.out.println("[%=c.description%]");
    System.out.println("Please see the related README.md file for more information.");

    // input symbols
[%for (input in c.inputs()) {%]
    System.out.println("Please input [%=input.name%] : [%=input.type.toJavaType()%]");
    [%if (input.declaration.description.length() > 0) {%]
    System.out.println(" ~ [%=input.name%] = [%=input.declaration.description%]");
    [%=input.type.toJavaType()%] [%=input.name%] = [%=input.type.javaReadCode()%];
    [%}%]
[%}%]
    scanner.close();

    // intermediate symbols
[%for (intmdt in c.intermediates()) {%]
    [%=intmdt.type.toJavaType()%] [%=intmdt.name%];
[%}%]

    // output symbols
[%for (o in c.outputs()) {%]
    [%=o.type.toJavaType()%] [%=o.name%];
[%}%]

    System.out.println("Calculating...");

[%for (step in c.steps) {%]
    [%=step.toJava()%];
[%}%]
    
    System.out.println("...ok!");

    System.out.println("Outputs:");
[%for (output in c.outputs()) {%]
    [%=output.type.javaPrintCode(output.name)%];
[%}%]
  }
}
[%
operation PrimitiveType javaReadCode(): String {
  var f;
	switch (self.primitive) {
		case Primitive#TEXT:
			f = "String";
		case Primitive#REAL:
			f = "Double";
		case Primitive#INTEGER:
			f = "Int";
		case Primitive#BOOLEAN:
			f = "Boolean";
	}
  return "scanner.next" + f + "()";
}

operation PrimitiveType javaPrintCode(s : String): String {
  return 'System.out.println("' + s + ' = " + ' + s + ')';
}
%]
