[%import "../program.eol";%]
package Main;

// for reading inputs from standard input
import java.util.Scanner;

/* This code is generated by Hassan Zaker and Jason Balaci as part of the 
 * course requirements of CAS 703 (a graduate-level course at McMaster 
 * University, hosted by Dr. Richard Paige). 
 */
public class [%=c.name%] {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    System.out.println("Welcome to the [%=c.name%] Calculator Program!");

    // todo: inputs
[%for (input in c.inputs()) {%]
    System.out.println("Please input [%=input.name%] : [%=input.type.serialize()%]");
    [%if (input.declaration.description.length() > 0) {%]
    System.out.println(" ~ [%=input.name%] = [%=input.declaration.description%]");
    [%}%]
[%}%]

    // todo: intermediate and output symbols
    System.out.println("Calculating...");

    // todo: calculation steps
    
    System.out.println("...ok!");

    // todo: output the output symbols
  }

}
