[%import "../program.eol";%]
# [%=c.name%]
[%if (c.description.length() > 0) {%]
*[%=c.description%]*
[%}%]

## Software Guide

### Software Prerequisites

You should make sure to have a working installation of a Java compiler on your
system. This guide will assume you are using one of the standard Java tooling,
such as OpenJDK.

### Running the Calculator

The calculator is the standalone 'Main.java' file that is provided. To run it,
you should only need to run 'java Main.java' in your shell. If you prefer to
compile it into a Jar or a class file first, you should follow the instructions
provided by your installed Java development toolkit.

## Symbols

The [Inputs](#inputs) and [Outputs](#outputs) tables show variables relevant to
user interaction and usage of the [%=c.name%] calculator. The [Intermediates](#intermediates)
table shows variables strictly relevant to the underlying algorithm used for
deriving the outputs from the inputs.

### Inputs
[%var inputs = c.inputs();%]

[%if (inputs.size() == 0) {%]
There are no input symbols.
[%} else {%]
| Symbol | Description | Type |
|:------:|:------------|:----:|
[%    for (s in inputs) {%]
| [%=s.name%] | [%=s.declaration.description.withDefault("—")%] | [%=s.type.serialize()%] |
[%    }%]
[%}%]

### Intermediates
[%var intermediates = c.intermediates();%]

[%if (intermediates.size() == 0) {%]
There are no intermediate symbols.
[%} else {%]
| Symbol | Description | Type |
|:------:|:------------|:----:|
[%    for (s in intermediates) {%]
| [%=s.name%] | [%=s.declaration.description.withDefault("—")%] | [%=s.type.serialize()%] |
[%    }%]
[%}%]

### Outputs
[%var outputs = c.outputs();%]

[%if (outputs.size() == 0) {%]
There are no output symbols.
[%} else {%]
| Symbol | Description | Type |
|:------:|:------------|:----:|
[%    for (s in outputs) {%]
| [%=s.name%] | [%=s.declaration.description.withDefault("—")%] | [%=s.type.serialize()%] |
[%    }%]
[%}%]

## Calculation Steps
[%var steps = c.steps;%]

[%if (steps.size() == 0) {%]
There are no calculation steps;
[%} else {
    var sn = 0;
    for (step in steps) {
        sn += 1;%]
[%=sn%]. [%=step.toHRN()%]
    [%}
}%]

## Test Cases
[%var testCases = c.testCases;%]

[%if (testCases.size() == 0) {%]
There are no test cases.
[%} else {%]
The algorithm was tested in a simulation against the below test cases.
[%  var curTC = 1;
    for (tc in testCases) {%]

### Test [%=curTC%]: [%=tc.name%]
        [%if (tc.description.length() > 0) {%]
*[%=tc.description%]*
        [%}%]

**Inputs**:
        [%for (input in tc.assignments) {%]
* [%=input.toHRN()%]
        [%}%]

**Assertions**:
        [%for (assertion in tc.assertions) {%]
* [%=assertion.toHRN()%]
        [%}%]
        [%curTC += 1;
    }%]
[%}%]

## Credits

This file is generated by Hassan Zaker and Jason Balaci as part of the course
requirements of CAS 703 (a graduate-level course at McMaster University, hosted
by Dr. Richard Paige).
