[%import "../program.eol";%]
# [%=c.name%]
[%=c.description%]

## Symbols

### Inputs
[%var inputs = c.inputs();%]

[%for (s in inputs) {%]
* [%=s.name%] : [%=s.type.serialize()%]
[%}%]
[%if (inputs.size() == 0) {%]
There are no input symbols.
[%}%]

### Intermediates
[%var intermediates = c.intermediates();%]

[%for (s in intermediates) {%]
* [%=s.name%] : [%=s.type.serialize()%]
[%}%]
[%if (intermediates.size() == 0) {%]
There are no intermediate symbols.
[%}%]

### Outputs
[%var outputs = c.outputs();%]

[%for (s in outputs) {%]
* [%=s.name%] : [%=s.type.serialize()%]
[%}%]
[%if (outputs.size() == 0) {%]
There are no output symbols.
[%}%]

## Calculation Steps
[%var steps = c.steps;%]

[%for (step in steps) {%]
* [%=step.toHRN()%]
[%}%]
[%if (steps.size() == 0) {%]
There are no calculation steps;
[%}%]
