<?nsuri calculator?>
<calculator name="Example Calculator" description="Calculating things, an example :)">
    <symboldeclaration kind="INPUT">
        <symbol name="x">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="INTERMEDIATE">
        <symbol name="y">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="output">
        <symbol name="z">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <assignmentstep symbol="y">
        <binaryexpression operation="ADDITION">
            <symbolexpression symbol="x"></symbolexpression>
            <realliteral value="1.23"></realliteral>
        </binaryexpression>
    </assignmentstep>
    <printstep symbol="y"></printstep>
    <assignmentstep symbol="z">
        <binaryexpression operation="MULTIPLICATION">
            <symbolexpression symbol="x"></symbolexpression>
            <binaryexpression operation="ADDITION">
                <symbolexpression symbol="x"></symbolexpression>
                <realliteral value="1.23"></realliteral>
            </binaryexpression>
        </binaryexpression>
    </assignmentstep>
    <testcase name="first one" description="something for the description">
        <assignmentstep symbol="x">
            <realliteral value="1.23"></realliteral>
        </assignmentstep>
        <binaryexpression operator="LOGICAL_AND">
            <booleanliteral value="true"></booleanliteral>
            <booleanliteral value="false"></booleanliteral>
        </binaryexpression>
    </testcase>
</calculator>
