<?nsuri calculator?>
<calculator name="Example Calculator" description="Calculating things, an example :)">
    <symboldeclaration kind="INPUT">
        <symbol name="x">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="INTERMEDIATE">
        <symbol name="y">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <assignmentstep symbol="y">
        <binaryexpression operation="ADDITION">
            <symbolexpression symbol="x"></symbolexpression>
            <realliteral value="1.23"></realliteral>
        </binaryexpression>
    </assignmentstep>
    <printstep symbol="y"></printstep>
    <assignmentstep symbol="y">
        <binaryexpression operation="MULTIPLICATION">
            <symbolexpression symbol="x"></symbolexpression>
            <binaryexpression operation="ADDITION">
                <symbolexpression symbol="x"></symbolexpression>
                <realliteral value="1.23"></realliteral>
            </binaryexpression>
        </binaryexpression>
    </assignmentstep>
</calculator>
