<?nsuri calculator?>
<calculator name="Example Calculator" description="Calculating things, an example :)">
    <symboldeclaration kind="INPUT" description="some expected input variable">
        <symbol name="x">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="INTERMEDIATE" description="some meaningful piece of data">
        <symbol name="y">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="INTERMEDIATE">
        <symbol name="p">
            <primitivetype primitive="BOOLEAN"></primitivetype>
        </symbol>
    </symboldeclaration>
    <symboldeclaration kind="OUTPUT" description="This is a description!">
        <symbol name="z">
            <primitivetype primitive="REAL"></primitivetype>
        </symbol>
    </symboldeclaration>
    <assignmentstep symbol="y">
        <binaryexpression operation="ADDITION">
            <symbolexpression symbol="x"></symbolexpression>
            <realliteral value="1.23"></realliteral>
        </binaryexpression>
    </assignmentstep>
    <printstep symbol="y"></printstep>
    <assignmentstep symbol="z">
        <binaryexpression operator="MULTIPLICATION">
            <symbolexpression symbol="x"></symbolexpression>
            <binaryexpression operation="ADDITION">
                <symbolexpression symbol="x"></symbolexpression>
                <realliteral value="1.23"></realliteral>
            </binaryexpression>
        </binaryexpression>
    </assignmentstep>
    <assignmentstep symbol="p">
        <binaryexpression operator="EQUIVALENT">
            <symbolexpression symbol="z"></symbolexpression>
            <symbolexpression symbol="z"></symbolexpression>
        </binaryexpression>
    </assignmentstep>
    <assignmentstep symbol="z">
        <tertiaryexpression operator="IF_THEN_ELSE">
            <symbolexpression symbol="p"></symbolexpression>
            <realliteral value="1.23"></realliteral>
            <symbolexpression symbol="z"></symbolexpression>
        </tertiaryexpression>
    </assignmentstep>
    <testcase name="first one" description="something for the description">
        <assignmentstep symbol="x">
            <realliteral value="1.23"></realliteral>
        </assignmentstep>
        <binaryexpression operator="LOGICAL_AND">
            <booleanliteral value="true"></booleanliteral>
            <symbolexpression symbol="p"></symbolexpression>
        </binaryexpression>
        <binaryexpression operator="EQUIVALENT">
            <symbolexpression symbol="z"></symbolexpression>
            <realliteral value="1.23"></realliteral>
        </binaryexpression>
    </testcase>
    <testcase name="second one" description="something for the description">
        <assignmentstep symbol="x">
            <realliteral value="1.23"></realliteral>
        </assignmentstep>
        <binaryexpression operator="LOGICAL_OR">
            <booleanliteral value="false"></booleanliteral>
            <symbolexpression symbol="p"></symbolexpression>
        </binaryexpression>
    </testcase>
</calculator>
